# GardenTools

./: .gitignore  build.gradle  gardentools.toml  gradle.properties  update.json
.github/: ISSUE_TEMPLATE.md  README.md
src/main/java/com/lothrazar/gardentools/: ConfigManager.java  ExampleMod.java  GardenConfigManager.java  GardenMod.java  GardenRegistry.java  UtilFakePlayer.java
src/main/java/com/lothrazar/gardentools/block/: BlockIrrigation.java  BlockMagnet.java  TileIrrigation.java  TileMagnet.java  Vector3.java
src/main/java/com/lothrazar/gardentools/block/feeder/: BlockFeeder.java  TileFeeder.java
src/main/java/com/lothrazar/gardentools/block/irrigation/: BlockIrrigation.java  TileIrrigation.java
src/main/java/com/lothrazar/gardentools/block/magnet/: BlockMagnet.java  TileMagnet.java
src/main/java/com/lothrazar/gardentools/block/rancher/: BlockRancher.java  TileRancher.java
src/main/java/com/lothrazar/gardentools/feeder/: BlockFeeder.java  TileFeeder.java
src/main/java/com/lothrazar/gardentools/item/: ItemFertilizer.java  ItemPlanter.java  ItemTiller.java  ItemWatering.java
src/main/java/com/lothrazar/gardentools/rancher/: BlockRancher.java  TileRancher.java
src/main/java/com/lothrazar/gardentools/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/lothrazar/gardentools/shears/: BlockShears.java  TileShears.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gardentools/blockstates/: feeder.json  irrigation_core.json  magnet.json  rancher.json  shearing.json
src/main/resources/assets/gardentools/lang/: en_us.json  pt_br.json  zh_tw
src/main/resources/assets/gardentools/models/block/: feeder.json  irrigation_core.json  magnet.json  rancher.json  shearing.json
src/main/resources/assets/gardentools/models/item/: cultivator.json  feeder.json  fertilizer.json  irrigation_core.json  magnet.json  planter.json  rancher.json  shearing.json  watering.json
src/main/resources/data/gardentools/loot_tables/blocks/: feeder.json  irrigation_core.json  magnet.json  rancher.json  shearing.json
src/main/resources/data/gardentools/recipes/: cultivator.json  feeder.json  fertilizer.json  irrigation_core.json  magnet.json  planter.json  rancher.json  ranching.json  watering.json
